{
  "name": "bs-querystringify",
  "version": "0.0.0-semantic-release",
  "description": "BuckleScript bindings to querystringify",
  "main": "src/QueryStringify.bs.js",
  "scripts": {
    "build": "bsb -clean-world -make-world",
    "clean": "bsb -clean-world",
    "prepack": "bsb -clean-world",
    "format": "bsrefmt --in-place **/*.re",
    "test": "jest",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharley/bs-querystringify.git"
  },
  "keywords": [
    "reason",
    "reasonml",
    "ocaml",
    "bucklescript",
    "querystringify"
  ],
  "author": "Matthew Scharley <matt@scharley.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharley/bs-querystringify/issues"
  },
  "homepage": "https://github.com/mscharley/bs-querystringify#readme",
  "peerDependencies": {
    "bs-platform": "^4.0.7",
    "querystringify": "^2.1.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.5",
    "bs-platform": "4.0.18",
    "querystringify": "^2.1.0",
    "semantic-release": "^16.0.0"
  }
}
